playerwalk.png
size: 720, 1052
format: RGBA8888
filter: Linear,Linear
repeat: none
Playergun1
  rotate: false
  xy: 0, 0
  size: 315, 285
  orig: 315, 285
  offset: 0, 0
  index: -1
Playergun2
  rotate: false
  xy: 315, 0
  size: 405, 299
  orig: 405, 299
  offset: 0, 0
  index: -1
PlayerShoot1
  rotate: false
  xy: 0, 299
  size: 315, 393
  orig: 315, 393
  offset: 0, 0
  index: -1
PlayerShoot2
  rotate: false
  xy: 315, 299
  size: 405, 400
  orig: 405, 400
  offset: 0, 0
  index: -1
PlayerWalk1
  rotate: false
  xy: 0, 699
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
PlayerWalk2
  rotate: false
  xy: 311, 699
  size: 311, 332
  orig: 311, 332
  offset: 0, 0
  index: -1
