animations.png
size: 1874, 993
format: RGBA8888
filter: Linear,Linear
repeat: none
enemyHit
  rotate: false
  xy: 1206, 0
  size: 450, 263
  orig: 450, 263
  offset: 0, 0
  index: -1
enemyWalk
  rotate: false
  xy: 1000, 0
  size: 206, 200
  orig: 206, 200
  offset: 0, 0
  index: -1
PlayerShootGun
  rotate: false
  xy: 1244, 599
  size: 630, 394
  orig: 630, 394
  offset: 0, 0
  index: -1
PlayerSwingSword
  rotate: false
  xy: 616, 263
  size: 672, 336
  orig: 672, 336
  offset: 0, 0
  index: -1
PlayerWalk
  rotate: false
  xy: 0, 599
  size: 1244, 353
  orig: 1244, 353
  offset: 0, 0
  index: -1
PlayerWalkGun
  rotate: false
  xy: 0, 263
  size: 616, 290
  orig: 616, 290
  offset: 0, 0
  index: -1
PlayerWalkSword
  rotate: false
  xy: 1288, 263
  size: 512, 336
  orig: 512, 336
  offset: 0, 0
  index: -1
spiderWalk
  rotate: false
  xy: 0, 0
  size: 1000, 173
  orig: 1000, 173
  offset: 0, 0
  index: -1
