animations.png
size: 1874, 1704
format: RGBA8888
filter: Linear,Linear
repeat: none
enemyHit
  rotate: false
  xy: 456, 173
  size: 450, 263
  orig: 450, 263
  offset: 0, 0
  index: -1
enemyWalk
  rotate: false
  xy: 250, 173
  size: 206, 200
  orig: 206, 200
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 0, 0
  size: 800, 128
  orig: 800, 128
  offset: 0, 0
  index: -1
PlayerKnifeMove2
  rotate: false
  xy: 450, 200
  size: 254, 287
  orig: 254, 287
  offset: 0, 0
  index: -1
PlayerKnifeWalking
  rotate: false
  xy: 704, 200
  size: 548, 289
  orig: 548, 289
  offset: 0, 0
  index: -1
PlayerShootBazooka
  rotate: false
  xy: 1386, 1192
  size: 252, 512
  orig: 252, 512
  offset: 0, 0
  index: -1
PlayerShootGun
  rotate: false
  xy: 1244, 799
  size: 630, 393
  orig: 630, 393
  offset: 0, 0
  index: -1
PlayerShootGunOLD
  rotate: false
  xy: 0, 1192
  size: 630, 394
  orig: 630, 394
  offset: 0, 0
  index: -1
PlayerShootRifle
  rotate: false
  xy: 630, 1192
  size: 252, 399
  orig: 252, 399
  offset: 0, 0
  index: -1
PlayerSwingSword
  rotate: false
  xy: 504, 463
  size: 672, 336
  orig: 672, 336
  offset: 0, 0
  index: -1
PlayerWalk
  rotate: false
  xy: 0, 799
  size: 1244, 353
  orig: 1244, 353
  offset: 0, 0
  index: -1
PlayerWalkBazooka
  rotate: false
  xy: 882, 1192
  size: 504, 403
  orig: 504, 403
  offset: 0, 0
  index: -1
PlayerWalkGun
  rotate: false
  xy: 906, 173
  size: 616, 290
  orig: 616, 290
  offset: 0, 0
  index: -1
PlayerWalkRifle
  rotate: false
  xy: 0, 463
  size: 504, 302
  orig: 504, 302
  offset: 0, 0
  index: -1
PlayerWalkSword
  rotate: false
  xy: 1176, 463
  size: 512, 336
  orig: 512, 336
  offset: 0, 0
  index: -1
spiderAttack
  rotate: false
  xy: 0, 173
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
spiderWalk
  rotate: false
  xy: 800, 0
  size: 1000, 173
  orig: 1000, 173
  offset: 0, 0
  index: -1
