sprites.png
size: 1706, 1430
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammobox
  rotate: true
  xy: 1565, 987
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 653, 403
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyBite
  rotate: false
  xy: 588, 1237
  size: 206, 192
  orig: 206, 192
  offset: 0, 0
  index: -1
enemyHit
  rotate: false
  xy: 588, 992
  size: 208, 243
  orig: 208, 243
  offset: 0, 0
  index: -1
enemyIdle
  rotate: true
  xy: 1205, 1215
  size: 206, 200
  orig: 206, 200
  offset: 0, 0
  index: -1
enemySpawn
  rotate: false
  xy: 1, 530
  size: 537, 536
  orig: 600, 600
  offset: 35, 29
  index: -1
floorTexture
  rotate: false
  xy: 1565, 1139
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
HotBarBazooka
  rotate: false
  xy: 1559, 1258
  size: 100, 99
  orig: 100, 100
  offset: 0, 1
  index: -1
HotBarGun
  rotate: true
  xy: 1603, 456
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
HotBarRifle
  rotate: false
  xy: 1596, 557
  size: 100, 89
  orig: 100, 100
  offset: 0, 7
  index: -1
idleExplosion
  rotate: false
  xy: 1, 1
  size: 650, 527
  orig: 652, 530
  offset: 1, 2
  index: -1
itemSpawn
  rotate: false
  xy: 1407, 1222
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
left-nav-button
  rotate: false
  xy: 1525, 1372
  size: 55, 57
  orig: 55, 75
  offset: 0, 10
  index: -1
music-button-disabled
  rotate: true
  xy: 1638, 255
  size: 65, 67
  orig: 70, 70
  offset: 1, 3
  index: -1
music-button
  rotate: false
  xy: 1407, 1372
  size: 57, 57
  orig: 70, 70
  offset: 6, 7
  index: -1
playerbazooka
  rotate: true
  xy: 1285, 1
  size: 252, 403
  orig: 252, 403
  offset: 0, 0
  index: -1
PlayerGun1
  rotate: false
  xy: 1286, 255
  size: 315, 285
  orig: 315, 285
  offset: 0, 0
  index: -1
PlayerGun2
  rotate: true
  xy: 985, 356
  size: 317, 299
  orig: 405, 299
  offset: 52, 0
  index: -1
playerIdle
  rotate: true
  xy: 396, 1068
  size: 308, 190
  orig: 308, 190
  offset: 0, 0
  index: -1
playerIdleKnife
  rotate: false
  xy: 1286, 542
  size: 308, 191
  orig: 308, 247
  offset: 0, 0
  index: -1
PlayerKnifeMove2
  rotate: true
  xy: 1253, 735
  size: 251, 277
  orig: 254, 287
  offset: 2, 10
  index: -1
PlayerShoot1
  rotate: true
  xy: 1, 1068
  size: 315, 393
  orig: 315, 393
  offset: 0, 0
  index: -1
PlayerShoot2
  rotate: false
  xy: 653, 1
  size: 317, 400
  orig: 405, 400
  offset: 52, 0
  index: -1
PlayerSword
  rotate: true
  xy: 672, 737
  size: 253, 325
  orig: 253, 325
  offset: 0, 0
  index: -1
PlayerUzi
  rotate: false
  xy: 999, 675
  size: 252, 302
  orig: 252, 302
  offset: 0, 0
  index: -1
PlayerWalk1
  rotate: false
  xy: 972, 1
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
PlayerWalk2
  rotate: false
  xy: 672, 403
  size: 311, 332
  orig: 311, 332
  offset: 0, 0
  index: -1
pointy-cursor
  rotate: false
  xy: 1253, 675
  size: 27, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
projectile
  rotate: false
  xy: 1408, 988
  size: 155, 232
  orig: 155, 232
  offset: 0, 0
  index: -1
redX
  rotate: true
  xy: 1638, 322
  size: 65, 67
  orig: 70, 70
  offset: 1, 3
  index: -1
RifleAmmo
  rotate: false
  xy: 540, 911
  size: 32, 132
  orig: 32, 132
  offset: 0, 0
  index: -1
right-nav-button
  rotate: false
  xy: 574, 911
  size: 55, 57
  orig: 55, 75
  offset: 0, 10
  index: -1
Rocket
  rotate: false
  xy: 540, 530
  size: 130, 379
  orig: 130, 379
  offset: 0, 0
  index: -1
sound-button-disabled
  rotate: true
  xy: 1638, 389
  size: 65, 67
  orig: 70, 70
  offset: 1, 3
  index: -1
sound-button
  rotate: false
  xy: 1466, 1372
  size: 57, 57
  orig: 70, 70
  offset: 6, 7
  index: -1
spiderAttack
  rotate: true
  xy: 990, 992
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
spiderIdle
  rotate: true
  xy: 1532, 735
  size: 250, 173
  orig: 250, 173
  offset: 0, 0
  index: -1
spiderLegsDown
  rotate: true
  xy: 798, 992
  size: 250, 190
  orig: 250, 190
  offset: 0, 0
  index: -1
spiderLegsUp
  rotate: false
  xy: 796, 1244
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 1603, 255
  size: 33, 183
  orig: 34, 183
  offset: 0, 0
  index: -1
wall_sprite
  rotate: false
  xy: 1181, 988
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
web
  rotate: false
  xy: 1048, 1244
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
