sprites.png
size: 928, 1474
format: RGBA8888
filter: Linear,Linear
repeat: none
crosshair
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyBite
  rotate: false
  xy: 250, 190
  size: 206, 192
  orig: 206, 192
  offset: 0, 0
  index: -1
enemyHit
  rotate: false
  xy: 0, 422
  size: 208, 243
  orig: 208, 243
  offset: 0, 0
  index: -1
enemyIdle
  rotate: false
  xy: 456, 190
  size: 206, 200
  orig: 206, 200
  offset: 0, 0
  index: -1
PlayerGun1
  rotate: false
  xy: 208, 422
  size: 315, 285
  orig: 315, 285
  offset: 0, 0
  index: -1
PlayerGun2
  rotate: false
  xy: 523, 422
  size: 405, 299
  orig: 405, 299
  offset: 0, 0
  index: -1
playerIdle
  rotate: false
  xy: 550, 0
  size: 308, 190
  orig: 308, 190
  offset: 0, 0
  index: -1
PlayerShoot1
  rotate: false
  xy: 0, 1074
  size: 315, 393
  orig: 315, 393
  offset: 0, 0
  index: -1
PlayerShoot2
  rotate: false
  xy: 315, 1074
  size: 405, 400
  orig: 405, 400
  offset: 0, 0
  index: -1
PlayerSword
  rotate: false
  xy: 0, 721
  size: 253, 325
  orig: 253, 325
  offset: 0, 0
  index: -1
PlayerWalk1
  rotate: false
  xy: 564, 721
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
PlayerWalk2
  rotate: false
  xy: 253, 721
  size: 311, 332
  orig: 311, 332
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 662, 190
  size: 155, 232
  orig: 155, 232
  offset: 0, 0
  index: -1
spiderIdle
  rotate: false
  xy: 16, 0
  size: 250, 173
  orig: 250, 173
  offset: 0, 0
  index: -1
spiderLegsDown
  rotate: false
  xy: 0, 190
  size: 250, 190
  orig: 250, 190
  offset: 0, 0
  index: -1
spiderLegsUp
  rotate: false
  xy: 266, 0
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 516, 0
  size: 34, 183
  orig: 34, 183
  offset: 0, 0
  index: -1
