sprites.png
size: 1977, 1453
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammobox
  rotate: false
  xy: 887, 0
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyBite
  rotate: false
  xy: 558, 175
  size: 206, 192
  orig: 206, 192
  offset: 0, 0
  index: -1
enemyHit
  rotate: false
  xy: 1350, 175
  size: 208, 243
  orig: 208, 243
  offset: 0, 0
  index: -1
enemyIdle
  rotate: false
  xy: 764, 175
  size: 206, 200
  orig: 206, 200
  offset: 0, 0
  index: -1
enemySpawn
  rotate: false
  xy: 1309, 853
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
floorTexture
  rotate: false
  xy: 738, 0
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
HotBarBazooka
  rotate: false
  xy: 438, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
HotBarGun
  rotate: false
  xy: 538, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
HotBarRifle
  rotate: false
  xy: 638, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
idleExplosion
  rotate: false
  xy: 657, 853
  size: 652, 530
  orig: 652, 530
  offset: 0, 0
  index: -1
itemSpawn
  rotate: false
  xy: 1037, 0
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
left-nav-button
  rotate: false
  xy: 328, 0
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
music-button-disabled
  rotate: false
  xy: 48, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
music-button
  rotate: false
  xy: 118, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
playerbazooka
  rotate: false
  xy: 405, 853
  size: 252, 403
  orig: 252, 403
  offset: 0, 0
  index: -1
PlayerGun1
  rotate: false
  xy: 1558, 175
  size: 315, 285
  orig: 315, 285
  offset: 0, 0
  index: -1
PlayerGun2
  rotate: false
  xy: 0, 460
  size: 405, 299
  orig: 405, 299
  offset: 0, 0
  index: -1
playerIdle
  rotate: false
  xy: 0, 175
  size: 308, 190
  orig: 308, 190
  offset: 0, 0
  index: -1
PlayerShoot1
  rotate: false
  xy: 1662, 460
  size: 315, 393
  orig: 315, 393
  offset: 0, 0
  index: -1
PlayerShoot2
  rotate: false
  xy: 0, 853
  size: 405, 400
  orig: 405, 400
  offset: 0, 0
  index: -1
PlayerSword
  rotate: false
  xy: 657, 460
  size: 253, 325
  orig: 253, 325
  offset: 0, 0
  index: -1
PlayerUzi
  rotate: false
  xy: 405, 460
  size: 252, 302
  orig: 252, 302
  offset: 0, 0
  index: -1
PlayerWalk1
  rotate: false
  xy: 1221, 460
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
PlayerWalk2
  rotate: false
  xy: 910, 460
  size: 311, 332
  orig: 311, 332
  offset: 0, 0
  index: -1
pointy-cursor
  rotate: false
  xy: 16, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 1195, 175
  size: 155, 232
  orig: 155, 232
  offset: 0, 0
  index: -1
RifleAmmo
  rotate: false
  xy: 855, 0
  size: 32, 132
  orig: 32, 132
  offset: 0, 0
  index: -1
right-nav-button
  rotate: false
  xy: 383, 0
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
Rocket
  rotate: false
  xy: 1532, 460
  size: 130, 379
  orig: 130, 379
  offset: 0, 0
  index: -1
sound-button-disabled
  rotate: false
  xy: 188, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sound-button
  rotate: false
  xy: 258, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spiderIdle
  rotate: false
  xy: 1187, 0
  size: 250, 173
  orig: 250, 173
  offset: 0, 0
  index: -1
spiderLegsDown
  rotate: false
  xy: 308, 175
  size: 250, 190
  orig: 250, 190
  offset: 0, 0
  index: -1
spiderLegsUp
  rotate: false
  xy: 1437, 0
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
wall_sprite
  rotate: false
  xy: 970, 175
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
