sprites.png
size: 766, 1424
format: RGBA8888
filter: Linear,Linear
repeat: none
crosshair
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PlayerGun1
  rotate: false
  xy: 16, 0
  size: 315, 285
  orig: 315, 285
  offset: 0, 0
  index: -1
PlayerGun2
  rotate: false
  xy: 331, 0
  size: 405, 299
  orig: 405, 299
  offset: 0, 0
  index: -1
playerIdle
  rotate: false
  xy: 0, 299
  size: 308, 190
  orig: 308, 190
  offset: 0, 0
  index: -1
PlayerShoot1
  rotate: false
  xy: 308, 299
  size: 315, 393
  orig: 315, 393
  offset: 0, 0
  index: -1
PlayerShoot2
  rotate: false
  xy: 0, 692
  size: 405, 400
  orig: 405, 400
  offset: 0, 0
  index: -1
PlayerWalk1
  rotate: false
  xy: 405, 692
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
PlayerWalk2
  rotate: false
  xy: 0, 1092
  size: 311, 332
  orig: 311, 332
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 311, 1092
  size: 155, 232
  orig: 155, 232
  offset: 0, 0
  index: -1
spiderjump
  rotate: false
  xy: 466, 1092
  size: 300, 207
  orig: 300, 207
  offset: 0, 0
  index: -1
