sprites.png
size: 1823, 1492
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammobox
  rotate: false
  xy: 465, 0
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyBite
  rotate: false
  xy: 0, 190
  size: 206, 192
  orig: 206, 192
  offset: 0, 0
  index: -1
enemyHit
  rotate: false
  xy: 567, 190
  size: 208, 243
  orig: 208, 243
  offset: 0, 0
  index: -1
enemyIdle
  rotate: false
  xy: 206, 190
  size: 206, 200
  orig: 206, 200
  offset: 0, 0
  index: -1
enemySpawn
  rotate: false
  xy: 904, 892
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
floorTexture
  rotate: false
  xy: 316, 0
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
HotBarBazooka
  rotate: false
  xy: 16, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
HotBarGun
  rotate: false
  xy: 116, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
HotBarRifle
  rotate: false
  xy: 216, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
idleExplosion
  rotate: false
  xy: 252, 892
  size: 652, 530
  orig: 652, 530
  offset: 0, 0
  index: -1
itemSpawn
  rotate: false
  xy: 615, 0
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
playerbazooka
  rotate: false
  xy: 0, 892
  size: 252, 403
  orig: 252, 403
  offset: 0, 0
  index: -1
PlayerGun1
  rotate: false
  xy: 775, 190
  size: 315, 285
  orig: 315, 285
  offset: 0, 0
  index: -1
PlayerGun2
  rotate: false
  xy: 1090, 190
  size: 405, 299
  orig: 405, 299
  offset: 0, 0
  index: -1
playerIdle
  rotate: false
  xy: 1265, 0
  size: 308, 190
  orig: 308, 190
  offset: 0, 0
  index: -1
PlayerShoot1
  rotate: false
  xy: 1005, 492
  size: 315, 393
  orig: 315, 393
  offset: 0, 0
  index: -1
PlayerShoot2
  rotate: false
  xy: 1320, 492
  size: 405, 400
  orig: 405, 400
  offset: 0, 0
  index: -1
PlayerSword
  rotate: false
  xy: 0, 492
  size: 253, 325
  orig: 253, 325
  offset: 0, 0
  index: -1
PlayerUzi
  rotate: false
  xy: 1495, 190
  size: 252, 302
  orig: 252, 302
  offset: 0, 0
  index: -1
PlayerWalk1
  rotate: false
  xy: 564, 492
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
PlayerWalk2
  rotate: false
  xy: 253, 492
  size: 311, 332
  orig: 311, 332
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 412, 190
  size: 155, 232
  orig: 155, 232
  offset: 0, 0
  index: -1
RifleAmmo
  rotate: false
  xy: 433, 0
  size: 32, 132
  orig: 32, 132
  offset: 0, 0
  index: -1
Rocket
  rotate: false
  xy: 875, 492
  size: 130, 379
  orig: 130, 379
  offset: 0, 0
  index: -1
spiderIdle
  rotate: false
  xy: 765, 0
  size: 250, 173
  orig: 250, 173
  offset: 0, 0
  index: -1
spiderLegsDown
  rotate: false
  xy: 1573, 0
  size: 250, 190
  orig: 250, 190
  offset: 0, 0
  index: -1
spiderLegsUp
  rotate: false
  xy: 1015, 0
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
