sprites.png
size: 1866, 753
format: RGBA8888
filter: Linear,Linear
repeat: none
PlayerGun1
  rotate: false
  xy: 0, 0
  size: 315, 285
  orig: 315, 285
  offset: 0, 0
  index: -1
PlayerGun2
  rotate: false
  xy: 315, 0
  size: 405, 299
  orig: 405, 299
  offset: 0, 0
  index: -1
playerIdle
  rotate: false
  xy: 720, 0
  size: 308, 190
  orig: 308, 190
  offset: 0, 0
  index: -1
PlayerShoot1
  rotate: false
  xy: 1028, 0
  size: 315, 393
  orig: 315, 393
  offset: 0, 0
  index: -1
PlayerShoot2
  rotate: false
  xy: 1343, 0
  size: 405, 400
  orig: 405, 400
  offset: 0, 0
  index: -1
PlayerWalk
  rotate: false
  xy: 0, 400
  size: 1244, 353
  orig: 1244, 353
  offset: 0, 0
  index: -1
PlayerWalk1
  rotate: false
  xy: 1244, 400
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
PlayerWalk2
  rotate: false
  xy: 1555, 400
  size: 311, 332
  orig: 311, 332
  offset: 0, 0
  index: -1
