sprites.png
size: 2034, 1599
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammobox
  rotate: false
  xy: 1125, 782
  size: 909, 817
  orig: 909, 817
  offset: 0, 0
  index: -1
crosshair
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyBite
  rotate: false
  xy: 633, 0
  size: 206, 192
  orig: 206, 192
  offset: 0, 0
  index: -1
enemyHit
  rotate: false
  xy: 1045, 0
  size: 208, 243
  orig: 208, 243
  offset: 0, 0
  index: -1
enemyIdle
  rotate: false
  xy: 839, 0
  size: 206, 200
  orig: 206, 200
  offset: 0, 0
  index: -1
HotBarBazooka
  rotate: false
  xy: 48, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
HotBarGun
  rotate: false
  xy: 148, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
HotBarRifle
  rotate: false
  xy: 248, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
playerbazooka
  rotate: false
  xy: 252, 379
  size: 252, 403
  orig: 252, 403
  offset: 0, 0
  index: -1
PlayerGun1
  rotate: false
  xy: 1687, 379
  size: 315, 285
  orig: 315, 285
  offset: 0, 0
  index: -1
PlayerGun2
  rotate: false
  xy: 315, 782
  size: 405, 299
  orig: 405, 299
  offset: 0, 0
  index: -1
playerIdle
  rotate: false
  xy: 757, 379
  size: 308, 190
  orig: 308, 190
  offset: 0, 0
  index: -1
PlayerShoot1
  rotate: false
  xy: 0, 782
  size: 315, 393
  orig: 315, 393
  offset: 0, 0
  index: -1
PlayerShoot2
  rotate: false
  xy: 720, 782
  size: 405, 400
  orig: 405, 400
  offset: 0, 0
  index: -1
PlayerSword
  rotate: false
  xy: 504, 379
  size: 253, 325
  orig: 253, 325
  offset: 0, 0
  index: -1
PlayerUzi
  rotate: false
  xy: 0, 379
  size: 252, 302
  orig: 252, 302
  offset: 0, 0
  index: -1
PlayerWalk1
  rotate: false
  xy: 1065, 379
  size: 311, 353
  orig: 311, 353
  offset: 0, 0
  index: -1
PlayerWalk2
  rotate: false
  xy: 1376, 379
  size: 311, 332
  orig: 311, 332
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 478, 0
  size: 155, 232
  orig: 155, 232
  offset: 0, 0
  index: -1
RifleAmmo
  rotate: false
  xy: 133, 0
  size: 32, 132
  orig: 32, 132
  offset: 0, 0
  index: -1
Rocket
  rotate: false
  xy: 348, 0
  size: 130, 379
  orig: 130, 379
  offset: 0, 0
  index: -1
spiderIdle
  rotate: false
  xy: 1253, 0
  size: 250, 173
  orig: 250, 173
  offset: 0, 0
  index: -1
spiderLegsDown
  rotate: false
  xy: 1503, 0
  size: 250, 190
  orig: 250, 190
  offset: 0, 0
  index: -1
spiderLegsUp
  rotate: false
  xy: 1753, 0
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
