info face="Arial" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hotbarFont.png"
chars count=97
char id=0       x=392  y=26   width=15   height=19   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=228  y=26   width=5    height=20   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=167  y=46   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=292  y=26   width=16   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=88   y=0    width=13   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=37      x=270  y=26   width=22   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=308  y=26   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=505  y=26   width=5    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=15   y=0    width=8    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=23   y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=157  y=46   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=88   y=46   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=44      x=176  y=46   width=5    height=9    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=207  y=46   width=10   height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=202  y=46   width=5    height=5    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=252  y=26   width=9    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=214  y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=107  y=26   width=9    height=20   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=116  y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=378  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=52      x=130  y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=144  y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=158  y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=172  y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=186  y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=200  y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=500  y=26   width=5    height=16   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=247  y=26   width=5    height=20   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=103  y=46   width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=143  y=46   width=14   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=117  y=46   width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=233  y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=64   y=0    width=24   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=177  y=0    width=20   height=20   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=197  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=213  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=230  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=247  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=263  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=324  y=26   width=19   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=278  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=294  y=0    width=5    height=20   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=299  y=0    width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=311  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=327  y=0    width=13   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=343  y=26   width=18   height=19   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=340  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=356  y=0    width=20   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=376  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=101  y=0    width=20   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=392  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=361  y=26   width=17   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=408  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=425  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=441  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=458  y=0    width=25   height=20   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=483  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=0    y=26   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=18   y=26   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=32   y=0    width=7    height=25   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=92      x=261  y=26   width=9    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=39   y=0    width=7    height=25   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=94      x=131  y=46   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=217  y=46   width=17   height=5    xoffset=-2   yoffset=24   xadvance=13   page=0    chnl=0 
char id=96      x=181  y=46   width=6    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=407  y=26   width=13   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=35   y=26   width=13   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=420  y=26   width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=48   y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=432  y=26   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=500  y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=121  y=0    width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=62   y=26   width=13   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=75   y=26   width=5    height=20   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=5    y=0    width=10   height=25   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=80   y=26   width=12   height=20   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=92   y=26   width=5    height=20   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=446  y=26   width=19   height=16   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=110     x=465  y=26   width=13   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=478  y=26   width=14   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=135  y=0    width=14   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=149  y=0    width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=492  y=26   width=8    height=16   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=115     x=0    y=46   width=12   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=97   y=26   width=10   height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=12   y=46   width=13   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=25   y=46   width=15   height=16   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=40   y=46   width=21   height=16   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=61   y=46   width=14   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=163  y=0    width=14   height=21   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=75   y=46   width=13   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=46   y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=26   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=55   y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=126     x=187  y=46   width=15   height=6    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
kernings count=73
kerning first=70 second=46 amount=-3
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=58 amount=-3
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-3
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-3
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-3
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-3
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
