info face="YouMurdererBB" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=169 base=132 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="titleFont1.png"
page id=1 file="titleFont2.png"
page id=2 file="titleFont3.png"
page id=3 file="titleFont4.png"
chars count=97
char id=0       x=293  y=143  width=78   height=132  xoffset=11   yoffset=1    xadvance=100  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=465  y=0    width=38   height=116  xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0 
char id=36      x=367  y=0    width=98   height=136  xoffset=-4   yoffset=1    xadvance=73   page=0    chnl=0 
char id=37      x=212  y=0    width=61   height=139  xoffset=-5   yoffset=23   xadvance=46   page=0    chnl=0 
char id=47      x=156  y=0    width=56   height=139  xoffset=1    yoffset=23   xadvance=57   page=0    chnl=0 
char id=57      x=186  y=276  width=125  height=128  xoffset=-5   yoffset=30   xadvance=69   page=0    chnl=0 
char id=58      x=481  y=276  width=21   height=53   xoffset=5    yoffset=70   xadvance=33   page=0    chnl=0 
char id=63      x=446  y=143  width=60   height=121  xoffset=3    yoffset=21   xadvance=65   page=0    chnl=0 
char id=64      x=338  y=404  width=101  height=106  xoffset=-5   yoffset=28   xadvance=96   page=0    chnl=0 
char id=65      x=0    y=276  width=92   height=128  xoffset=-4   yoffset=32   xadvance=74   page=0    chnl=0 
char id=70      x=311  y=276  width=81   height=123  xoffset=-4   yoffset=33   xadvance=71   page=0    chnl=0 
char id=75      x=392  y=276  width=89   height=123  xoffset=0    yoffset=24   xadvance=71   page=0    chnl=0 
char id=81      x=0    y=404  width=105  height=107  xoffset=0    yoffset=26   xadvance=95   page=0    chnl=0 
char id=82      x=105  y=404  width=92   height=107  xoffset=-8   yoffset=25   xadvance=70   page=0    chnl=0 
char id=91      x=439  y=404  width=68   height=105  xoffset=3    yoffset=27   xadvance=62   page=0    chnl=0 
char id=97      x=273  y=0    width=94   height=136  xoffset=0    yoffset=32   xadvance=54   page=0    chnl=0 
char id=98      x=0    y=0    width=110  height=143  xoffset=-16  yoffset=21   xadvance=72   page=0    chnl=0 
char id=102     x=92   y=276  width=94   height=128  xoffset=-6   yoffset=30   xadvance=73   page=0    chnl=0 
char id=113     x=197  y=404  width=141  height=107  xoffset=-13  yoffset=22   xadvance=103  page=0    chnl=0 
char id=118     x=371  y=143  width=75   height=131  xoffset=-1   yoffset=20   xadvance=57   page=0    chnl=0 
char id=121     x=205  y=143  width=88   height=132  xoffset=-6   yoffset=23   xadvance=62   page=0    chnl=0 
char id=123     x=0    y=143  width=101  height=133  xoffset=6    yoffset=14   xadvance=110  page=0    chnl=0 
char id=124     x=110  y=0    width=46   height=139  xoffset=8    yoffset=23   xadvance=34   page=0    chnl=0 
char id=125     x=101  y=143  width=104  height=133  xoffset=3    yoffset=11   xadvance=110  page=0    chnl=0 
char id=40      x=80   y=240  width=103  height=117  xoffset=-23  yoffset=10   xadvance=47   page=1    chnl=0 
char id=41      x=119  y=0    width=48   height=121  xoffset=-2   yoffset=8    xadvance=47   page=1    chnl=0 
char id=43      x=412  y=357  width=80   height=112  xoffset=-7   yoffset=24   xadvance=62   page=1    chnl=0 
char id=46      x=487  y=240  width=20   height=26   xoffset=7    yoffset=108  xadvance=31   page=1    chnl=0 
char id=50      x=235  y=357  width=91   height=113  xoffset=2    yoffset=30   xadvance=65   page=1    chnl=0 
char id=60      x=383  y=0    width=62   height=119  xoffset=0    yoffset=16   xadvance=58   page=1    chnl=0 
char id=72      x=330  y=122  width=94   height=117  xoffset=-9   yoffset=30   xadvance=76   page=1    chnl=0 
char id=78      x=0    y=122  width=72   height=118  xoffset=-1   yoffset=21   xadvance=64   page=1    chnl=0 
char id=80      x=282  y=240  width=96   height=115  xoffset=-1   yoffset=11   xadvance=65   page=1    chnl=0 
char id=83      x=424  y=122  width=78   height=117  xoffset=-3   yoffset=17   xadvance=62   page=1    chnl=0 
char id=86      x=445  y=0    width=56   height=117  xoffset=-1   yoffset=18   xadvance=53   page=1    chnl=0 
char id=87      x=378  y=240  width=109  height=115  xoffset=0    yoffset=18   xadvance=91   page=1    chnl=0 
char id=92      x=97   y=357  width=50   height=114  xoffset=3    yoffset=24   xadvance=54   page=1    chnl=0 
char id=93      x=326  y=357  width=51   height=113  xoffset=-1   yoffset=9    xadvance=51   page=1    chnl=0 
char id=94      x=0    y=472  width=51   height=39   xoffset=4    yoffset=22   xadvance=58   page=1    chnl=0 
char id=95      x=51   y=472  width=92   height=36   xoffset=6    yoffset=107  xadvance=97   page=1    chnl=0 
char id=96      x=143  y=472  width=47   height=24   xoffset=3    yoffset=2    xadvance=48   page=1    chnl=0 
char id=99      x=0    y=0    width=119  height=122  xoffset=-12  yoffset=42   xadvance=71   page=1    chnl=0 
char id=101     x=0    y=357  width=97   height=115  xoffset=-4   yoffset=31   xadvance=72   page=1    chnl=0 
char id=104     x=167  y=0    width=114  height=119  xoffset=-7   yoffset=31   xadvance=70   page=1    chnl=0 
char id=105     x=377  y=357  width=35   height=112  xoffset=3    yoffset=43   xadvance=28   page=1    chnl=0 
char id=107     x=72   y=122  width=133  height=118  xoffset=-18  yoffset=34   xadvance=73   page=1    chnl=0 
char id=109     x=281  y=0    width=102  height=119  xoffset=-6   yoffset=28   xadvance=89   page=1    chnl=0 
char id=115     x=147  y=357  width=88   height=113  xoffset=0    yoffset=25   xadvance=74   page=1    chnl=0 
char id=119     x=183  y=240  width=99   height=116  xoffset=-3   yoffset=16   xadvance=85   page=1    chnl=0 
char id=120     x=0    y=240  width=80   height=117  xoffset=-3   yoffset=16   xadvance=72   page=1    chnl=0 
char id=122     x=205  y=122  width=125  height=118  xoffset=-22  yoffset=19   xadvance=71   page=1    chnl=0 
char id=38      x=0    y=112  width=83   height=111  xoffset=3    yoffset=18   xadvance=74   page=2    chnl=0 
char id=42      x=161  y=436  width=59   height=71   xoffset=3    yoffset=15   xadvance=67   page=2    chnl=0 
char id=44      x=371  y=436  width=34   height=57   xoffset=3    yoffset=87   xadvance=40   page=2    chnl=0 
char id=45      x=0    y=436  width=161  height=71   xoffset=-7   yoffset=26   xadvance=76   page=2    chnl=0 
char id=49      x=322  y=332  width=94   height=100  xoffset=-6   yoffset=21   xadvance=64   page=2    chnl=0 
char id=52      x=281  y=223  width=77   height=108  xoffset=-3   yoffset=21   xadvance=65   page=2    chnl=0 
char id=59      x=477  y=0    width=34   height=82   xoffset=1    yoffset=70   xadvance=37   page=2    chnl=0 
char id=61      x=287  y=436  width=84   height=65   xoffset=3    yoffset=51   xadvance=75   page=2    chnl=0 
char id=62      x=415  y=0    width=62   height=111  xoffset=-2   yoffset=18   xadvance=49   page=2    chnl=0 
char id=66      x=358  y=223  width=77   height=104  xoffset=-9   yoffset=35   xadvance=64   page=2    chnl=0 
char id=68      x=109  y=332  width=107  height=103  xoffset=-15  yoffset=39   xadvance=80   page=2    chnl=0 
char id=73      x=0    y=0    width=159  height=112  xoffset=-6   yoffset=22   xadvance=80   page=2    chnl=0 
char id=74      x=83   y=112  width=60   height=110  xoffset=1    yoffset=24   xadvance=63   page=2    chnl=0 
char id=76      x=143  y=112  width=110  height=110  xoffset=2    yoffset=18   xadvance=63   page=2    chnl=0 
char id=77      x=0    y=332  width=109  height=104  xoffset=-11  yoffset=23   xadvance=79   page=2    chnl=0 
char id=84      x=159  y=0    width=144  height=112  xoffset=-14  yoffset=17   xadvance=60   page=2    chnl=0 
char id=89      x=436  y=112  width=73   height=108  xoffset=-2   yoffset=23   xadvance=46   page=2    chnl=0 
char id=90      x=0    y=223  width=100  height=109  xoffset=-12  yoffset=40   xadvance=77   page=2    chnl=0 
char id=100     x=100  y=223  width=87   height=108  xoffset=-3   yoffset=40   xadvance=75   page=2    chnl=0 
char id=106     x=253  y=112  width=76   height=110  xoffset=-1   yoffset=38   xadvance=62   page=2    chnl=0 
char id=108     x=416  y=332  width=78   height=99   xoffset=1    yoffset=31   xadvance=62   page=2    chnl=0 
char id=110     x=435  y=223  width=72   height=99   xoffset=2    yoffset=36   xadvance=62   page=2    chnl=0 
char id=111     x=329  y=112  width=107  height=110  xoffset=-3   yoffset=35   xadvance=81   page=2    chnl=0 
char id=112     x=303  y=0    width=112  height=112  xoffset=-13  yoffset=25   xadvance=64   page=2    chnl=0 
char id=114     x=187  y=223  width=94   height=108  xoffset=-5   yoffset=23   xadvance=66   page=2    chnl=0 
char id=116     x=216  y=332  width=106  height=103  xoffset=-12  yoffset=26   xadvance=55   page=2    chnl=0 
char id=126     x=220  y=436  width=67   height=67   xoffset=5    yoffset=39   xadvance=73   page=2    chnl=0 
char id=34      x=208  y=99   width=60   height=92   xoffset=-2   yoffset=20   xadvance=48   page=3    chnl=0 
char id=35      x=282  y=195  width=96   height=81   xoffset=-3   yoffset=45   xadvance=86   page=3    chnl=0 
char id=39      x=0    y=195  width=76   height=91   xoffset=-1   yoffset=21   xadvance=33   page=3    chnl=0 
char id=48      x=194  y=0    width=108  height=99   xoffset=-2   yoffset=29   xadvance=76   page=3    chnl=0 
char id=51      x=144  y=99   width=64   height=92   xoffset=2    yoffset=26   xadvance=66   page=3    chnl=0 
char id=53      x=69   y=99   width=75   height=95   xoffset=-4   yoffset=32   xadvance=69   page=3    chnl=0 
char id=54      x=437  y=99   width=71   height=89   xoffset=-5   yoffset=42   xadvance=63   page=3    chnl=0 
char id=55      x=105  y=0    width=89   height=99   xoffset=-5   yoffset=31   xadvance=55   page=3    chnl=0 
char id=56      x=76   y=195  width=82   height=90   xoffset=-2   yoffset=43   xadvance=80   page=3    chnl=0 
char id=67      x=378  y=195  width=122  height=79   xoffset=-11  yoffset=52   xadvance=65   page=3    chnl=0 
char id=69      x=302  y=0    width=75   height=98   xoffset=-1   yoffset=41   xadvance=59   page=3    chnl=0 
char id=71      x=377  y=0    width=90   height=98   xoffset=3    yoffset=39   xadvance=85   page=3    chnl=0 
char id=79      x=0    y=0    width=105  height=99   xoffset=-2   yoffset=27   xadvance=94   page=3    chnl=0 
char id=85      x=268  y=99   width=93   height=91   xoffset=3    yoffset=26   xadvance=70   page=3    chnl=0 
char id=88      x=361  y=99   width=76   height=91   xoffset=-5   yoffset=50   xadvance=66   page=3    chnl=0 
char id=103     x=158  y=195  width=124  height=86   xoffset=-18  yoffset=53   xadvance=74   page=3    chnl=0 
char id=117     x=0    y=99   width=69   height=96   xoffset=2    yoffset=29   xadvance=71   page=3    chnl=0 
kernings count=77
kerning first=70 second=46 amount=-19
kerning first=112 second=46 amount=-24
kerning first=121 second=44 amount=-15
kerning first=121 second=65 amount=-7
kerning first=80 second=95 amount=-33
kerning first=84 second=45 amount=-15
kerning first=80 second=74 amount=-15
kerning first=84 second=58 amount=-19
kerning first=87 second=46 amount=-13
kerning first=84 second=71 amount=-16
kerning first=65 second=84 amount=-8
kerning first=76 second=116 amount=-7
kerning first=97 second=116 amount=-8
kerning first=80 second=45 amount=-23
kerning first=116 second=103 amount=-9
kerning first=116 second=95 amount=-10
kerning first=116 second=74 amount=-11
kerning first=34 second=74 amount=-22
kerning first=65 second=89 amount=-4
kerning first=76 second=87 amount=-5
kerning first=76 second=121 amount=-7
kerning first=102 second=46 amount=-9
kerning first=112 second=95 amount=-28
kerning first=121 second=46 amount=-23
kerning first=65 second=115 amount=-12
kerning first=112 second=74 amount=-10
kerning first=70 second=95 amount=-24
kerning first=116 second=58 amount=-9
kerning first=119 second=46 amount=-13
kerning first=89 second=95 amount=-14
kerning first=108 second=116 amount=-11
kerning first=39 second=106 amount=-17
kerning first=76 second=84 amount=-12
kerning first=89 second=74 amount=-8
kerning first=121 second=106 amount=-11
kerning first=76 second=42 amount=-32
kerning first=84 second=65 amount=-15
kerning first=84 second=99 amount=-13
kerning first=84 second=44 amount=-19
kerning first=76 second=89 amount=-6
kerning first=76 second=34 amount=-32
kerning first=80 second=65 amount=-4
kerning first=94 second=106 amount=-13
kerning first=80 second=44 amount=-21
kerning first=76 second=39 amount=-27
kerning first=121 second=95 amount=-25
kerning first=108 second=84 amount=-3
kerning first=39 second=74 amount=-17
kerning first=121 second=74 amount=-7
kerning first=118 second=44 amount=-12
kerning first=108 second=42 amount=-32
kerning first=116 second=65 amount=-6
kerning first=65 second=80 amount=-7
kerning first=84 second=67 amount=-19
kerning first=116 second=44 amount=-16
kerning first=84 second=46 amount=-27
kerning first=84 second=59 amount=-15
kerning first=94 second=74 amount=-22
kerning first=112 second=44 amount=-12
kerning first=108 second=39 amount=-30
kerning first=80 second=46 amount=-25
kerning first=87 second=65 amount=-9
kerning first=84 second=111 amount=-10
kerning first=118 second=46 amount=-18
kerning first=87 second=44 amount=-9
kerning first=116 second=46 amount=-16
kerning first=65 second=116 amount=-10
kerning first=84 second=103 amount=-19
kerning first=95 second=80 amount=-7
kerning first=116 second=59 amount=-10
kerning first=84 second=95 amount=-24
kerning first=116 second=106 amount=-8
kerning first=84 second=74 amount=-17
kerning first=34 second=106 amount=-21
kerning first=65 second=121 amount=-3
kerning first=65 second=87 amount=-11
kerning first=42 second=74 amount=-22
